set nocompatible
set background=dark

set rtp+=~/.vim/bundle/vim-plug
call plug#begin('~/.vim/bundle')

Plug 'junegunn/vim-plug'

" Alezai {
    Plug '~/.vim/bundle/vim-alezai'
" }

" Navigate {
    Plug 'scrooloose/nerdtree'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'mileszs/ack.vim'
    Plug 'majutsushi/tagbar'
    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plug 'junegunn/fzf.vim'
    Plug 'mhinz/vim-startify'
    "Distraction-free writing in Vim
    Plug 'junegunn/goyo.vim'
" }

" UI {
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'albertorestifo/github.vim', { 'commit': '5dd1be6ada9638603ae530371e97f4940cea4506' }
" }

" Edit {
    Plug 'tpope/vim-surround'
    Plug 'jiangmiao/auto-pairs'
    Plug 'scrooloose/nerdcommenter'
    Plug 'Vimjas/vim-python-pep8-indent'
    Plug 'terryma/vim-multiple-cursors'
" }

" Snippets & AutoComplete {
    Plug 'Valloric/YouCompleteMe'
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
" }

" AsyncTool {
    Plug 'skywind3000/asyncrun.vim'
" }

" Checker {
    Plug 'w0rp/ale'
" }

" Git {
    Plug 'tpope/vim-fugitive'
    Plug 'airblade/vim-gitgutter'
" }

" Markdown {
    Plug 'godlygeek/tabular'
    Plug 'JamshedVesuna/vim-markdown-preview'
" }

" Polyglot {
    Plug 'huluqiu/vim-polyglot'
" }
call plug#end()
