set nocompatible
set background=dark

set rtp+=~/.vim/bundle/vim-plug
call plug#begin('~/.vim/bundle')

Plug 'junegunn/vim-plug'

" Alezai {
    Plug '~/.vim/bundle/vim-alezai'
" }

" Navigate {
    Plug 'scrooloose/nerdtree'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'tacahiroy/ctrlp-funky'
    Plug 'mileszs/ack.vim'
    Plug 'majutsushi/tagbar'
" }

" UI {
    Plug 'altercation/vim-colors-solarized'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'albertorestifo/github.vim'
" }

" Edit {
    Plug 'tpope/vim-surround'
    Plug 'jiangmiao/auto-pairs'
    Plug 'scrooloose/nerdcommenter'
    Plug 'Vimjas/vim-python-pep8-indent'
" }

" Snippets & AutoComplete {
    Plug 'Valloric/YouCompleteMe'
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
" }

" AsyncTool {
    Plug 'skywind3000/asyncrun.vim'
" }

" Checker {
    Plug 'w0rp/ale'
" }

" Git {
    Plug 'tpope/vim-fugitive'
    Plug 'airblade/vim-gitgutter'
" }

call plug#end()
